# test-task

./: README.md  pom.xml
docker/: Dockerfile  docker-build-run.bat  docker-build-run.sh
src/main/java/com/agileengine/testtask/: TestTaskApplication.java
src/main/java/com/agileengine/testtask/config/: CacheConfig.java  MapperConfig.java  WebConfig.java
src/main/java/com/agileengine/testtask/controller/: ImageController.java
src/main/java/com/agileengine/testtask/dto/: ImageDto.java  PageableDto.java  RestPageImpl.java  TokenDto.java
src/main/java/com/agileengine/testtask/facade/: ImageFacade.java
src/main/java/com/agileengine/testtask/scheduler/: CacheScheduler.java
src/main/java/com/agileengine/testtask/service/: CacheService.java  ImageService.java  TokenService.java
src/main/java/com/agileengine/testtask/service/impl/: CacheServiceImpl.java  ImageServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
